<Window x:Class="ClipboardUtility.src.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:ClipboardUtility.src.Converters"
        xmlns:loc="clr-namespace:ClipboardUtility.src.Helpers"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=WindowTitle}" Height="520" Width="640">
    <Window.Resources>
        <conv:ProcessingModeToDisplayConverter x:Key="ProcModeToDisplay" />
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <!-- Simple styles for consistent spacing and alignment -->
        <Style x:Key="FormLabel" TargetType="TextBlock">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,4,8,4" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="FormInput" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Width" Value="84" />
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,8">
            <TextBlock FontWeight="Bold"
                       Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=SettingTitle}" />
            <TextBlock FontWeight="Regular"
                       Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=SettingInfomationText}" Margin="10 0 0 0" />
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=GeneralText}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Version Info Section -->
                        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=AppTitle}" Margin="0,0,0,8">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Current Version -->
                                <TextBlock Grid.Row="0" Grid.Column="0" 
                                           Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=CurrentVersionText}" 
                                           Style="{StaticResource FormLabel}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" 
                                           Text="{Binding CurrentVersion}" 
                                           Style="{StaticResource FormInput}" 
                                           VerticalAlignment="Center" />

                                <!-- Check for Updates Button -->
                                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
        Command="{Binding CheckForUpdatesCommand}"
        Width="200"
        Margin="0,8,0,0"
        HorizontalAlignment="Left">

                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
                                            <Setter Property="Content" Value="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=CheckForUpdatesText}" />
                                            <Setter Property="IsEnabled" Value="{Binding CanCheckForUpdates}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMsix}" Value="True">
                                                    <Setter Property="Content" Value="Auto Update On (MSIX)" />
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="ToolTip" Value="Updates are managed automatically by Windows." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=TaskTrayClickOperationText}" Margin="0,0,0,8">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Use Presets -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=UsePresetsText}" Style="{StaticResource FormLabel}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding UsePresets, Mode=TwoWay}" Style="{StaticResource FormInput}" />


                                <!-- Processing Mode -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=ProcessingModeTitle}" Style="{StaticResource FormLabel}" />
                                <ComboBox Grid.Row="1" Grid.Column="1" Width="260" ItemsSource="{Binding ProcessingModes}" SelectedItem="{Binding SelectedProcessingMode, Mode=TwoWay}"
                                          IsEnabled="{Binding UsePresets, Converter={StaticResource InverseBooleanConverter}}" Style="{StaticResource FormInput}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ProcModeToDisplay}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- Preset for tray click -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=PresetForTrayClickTitle}" Style="{StaticResource FormLabel}" />
                                <ComboBox Grid.Row="2" Grid.Column="1" Width="260" ItemsSource="{Binding AvailablePresets}" x:Name="presetCombobox"
                                          SelectedItem="{Binding SelectedPresetForTrayClick, Mode=TwoWay}"
                                          IsEnabled="{Binding UsePresets}" Style="{StaticResource FormInput}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=PresetsText}">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding AvailablePresets}" SelectedItem="{Binding SelectedPreset}" DisplayMemberPath="Name" MinHeight="180" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Style="{StaticResource PrimaryButton}" Content="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NewText}" Click="BtnNewPreset_Click" />
                        <Button Style="{StaticResource SecondaryButton}" Content="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=EditText}" Click="BtnEditPreset_Click" />
                        <Button Style="{StaticResource SecondaryButton}" Content="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=DeleteText}" Click="BtnDeletePreset_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NotificationText}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="6">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=ShowCopyNotificationTitle}" />
                            <CheckBox IsChecked="{Binding ShowCopyNotification, Mode=TwoWay}" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=ShowOperationNotificationTitle}" />
                            <CheckBox IsChecked="{Binding ShowOperationNotification, Mode=TwoWay}" VerticalAlignment="Center" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NotificationOffsetXTitle}" />
                            <TextBox Width="80" Text="{Binding NotificationOffsetX, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Width="40" VerticalAlignment="Center">px</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NotificationOffsetYTitle}" />
                            <TextBox Width="80" Text="{Binding NotificationOffsetY, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Width="40" VerticalAlignment="Center">px</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NotificationMarginTitle}" />
                            <TextBox Width="80" Text="{Binding NotificationMargin, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Width="40" VerticalAlignment="Center">px</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NotificationMinWidthTitle}" />
                            <TextBox Width="80" Text="{Binding NotificationMinWidth, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Width="40" VerticalAlignment="Center">dp</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NotificationMaxWidthTitle}" />
                            <TextBox Width="80" Text="{Binding NotificationMaxWidth, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Width="40" VerticalAlignment="Center">dp</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NotificationMinHeightTitle}" />
                            <TextBox Width="80" Text="{Binding NotificationMinHeight, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Width="40" VerticalAlignment="Center">dp</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NotificationMaxHeightTitle}" />
                            <TextBox Width="80" Text="{Binding NotificationMaxHeight, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Width="40" VerticalAlignment="Center">dp</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NotificationDurationTitle}" />
                            <TextBox Width="80" Text="{Binding NotificationDelay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Width="40" VerticalAlignment="Center">ms</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=LanugageSettingTitle}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="6">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=LanugageSettingTitle}"/>
                            <ComboBox Width="200"
                                      ItemsSource="{Binding AvailableCultures}"
                                      SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"
                                      DisplayMemberPath="NativeName" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="LICENSE" HorizontalAlignment="Left" Click="Button_Click" Style="{StaticResource SecondaryButton}"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnSave" Click="BtnSave_Click" Content="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=SaveText}" Style="{StaticResource PrimaryButton}" />
                <Button x:Name="BtnCancel" Click="BtnCancel_Click" Content="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=CancelText}" Style="{StaticResource SecondaryButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>