<Window x:Class="ClipboardUtility.src.Views.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardUtility.src.Views"
        xmlns:loc="clr-namespace:ClipboardUtility.src.Helpers"
        xmlns:slides="clr-namespace:ClipboardUtility.src.Views.WelcomeSlides"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Welcome" 
        Height="720" Width="1050" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource SecondaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="SlideTabControl" Grid.Row="0" 
                    SelectionChanged="SlideTabControl_SelectionChanged"
                    BorderThickness="0"
                    Background="Transparent">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="Intro">
                <slides:Slide1_Intro />
            </TabItem>

            <TabItem Header="Guidance">
                <slides:Slide2_Guidance />
            </TabItem>
            <TabItem Header="PresetSetting">
                <slides:PresetSetting SelectedPreset="{Binding SelectedPreset, Mode=TwoWay}"/>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Margin="20" Background="{StaticResource SecondaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Width="Auto" VerticalAlignment="Center" Margin="0,0,10,0"
                           Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=LanugageSettingTitle}"/>
                <ComboBox Width="200"
                          ItemsSource="{Binding AvailableCultures}"
                          SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"
                          DisplayMemberPath="NativeName" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NeverShowAgainText}"
                           VerticalAlignment="Center" Margin="0,0,5,0"
                           Foreground="{StaticResource TextSecondaryBrush}"/>
                <CheckBox x:Name="NeverShowAgainCheckBox" VerticalAlignment="Center" IsChecked="{Binding NeverShowAgain, Mode=TwoWay}"/>
            </StackPanel>

            <TextBlock x:Name="PageIndicator" 
                       Grid.Column="3" 
                       VerticalAlignment="Center"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       Margin="20,0,10,0"
                       Text="1 / 2" />
            <Button x:Name="BackButton" 
                    Grid.Column="4" 
                    Content="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=BackButtonText, FallbackValue=Back}" 
                    Click="BackButton_Click"
                    IsEnabled="False"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0,0,10,0"/>

            <Button x:Name="NextButton" 
                    Grid.Column="5" 
                    Content="{Binding Source={x:Static loc:LocalizedStrings.Instance}, Path=NextButtonText, FallbackValue=Next}" 
                    Click="NextButton_Click"
                    Style="{StaticResource PrimaryButton}" />
        </Grid>
    </Grid>
</Window>
