<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>src\Assets\Icons\big_icon.ico</ApplicationIcon>
	<Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
    <Page Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ClipboardUtility.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Assets\Fonts\NotoSansJP\NotoSansJP-VariableFont_wght.ttf" />
    <None Remove="src\Assets\Fonts\NotoSansJP\OFL.txt" />
    <None Remove="src\Assets\Fonts\NotoSansJP\static\NotoSansJP-Black.ttf" />
    <None Remove="src\Assets\Fonts\NotoSansJP\static\NotoSansJP-Regular.ttf" />
    <None Remove="src\Assets\Fonts\Roboto\OFL.txt" />
    <None Remove="src\Assets\Fonts\Roboto\Roboto-VariableFont_wdth,wght.ttf" />
    <None Remove="src\Assets\Fonts\Roboto\static\Roboto_Condensed-Black.ttf" />
    <None Remove="src\Assets\Icons\small_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Common\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Assets\Fonts\NotoSansJP\NotoSansJP-VariableFont_wght.ttf" />
    <Content Include="src\Assets\Fonts\NotoSansJP\OFL.txt">
      <Link>licences\NotoSansJP\OFL.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Assets\Icons\big_icon.ico" />
    <Resource Include="src\Assets\Fonts\NotoSansJP\static\NotoSansJP-Black.ttf" />
    <Resource Include="src\Assets\Fonts\NotoSansJP\static\NotoSansJP-Regular.ttf" />
    <Content Include="src\Assets\Fonts\Roboto\OFL.txt">
      <Link>licences\Roboto\OFL.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="WPF-UI" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <Resource Include="src\Assets\Fonts\Roboto\Roboto-VariableFont_wdth,wght.ttf" />
    <Resource Include="src\Assets\Fonts\Roboto\static\Roboto_Condensed-Black.ttf" />
    <Resource Include="src\Assets\Icons\small_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="src\Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\presets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 
    CI/CD対応: dotnet-project-licenses でNuGetパッケージのライセンス情報を生成
    ツールがインストールされていない場合はエラーを無視して続行
  -->
  <Target Name="GenerateLicenseJson" AfterTargets="Build">
    <PropertyGroup>
      <ProjectDirTrimmed>$([System.String]::Copy('$(ProjectDir)').TrimEnd('\'))</ProjectDirTrimmed>
    </PropertyGroup>
    
    <!-- ツールを直接実行（失敗しても続行） -->
    <Exec Command="dotnet-project-licenses -i . --outfile $(TargetDir)\licenses.json -j" IgnoreExitCode="true" ContinueOnError="true" StandardOutputImportance="Normal" />
  </Target>

</Project>
