<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121
このファイルは、ClickOnceの配置を制御するために発行プロセスで使用されます。
モダンな.NET 8 SDKでのビルドに対応するよう修正済みです。
-->
<Project>
  <PropertyGroup>
    <!-- 基本的なアプリケーション設定 -->
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>

    <!-- ビルド構成 -->
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishProtocol>ClickOnce</PublishProtocol>

    <!-- 
      マニフェスト設定 (最重要の修正点) 
      マニフェスト署名を明示的に無効化し、古い署名ツールが呼び出されるのを防ぎます。
    -->
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>

    <!-- 出力設定 (これらの設定はビルドコマンドで上書きされることが多い) -->
    <PublishDir>bin\Release\net8.0-windows\app.publish\</PublishDir>
    <PublishUrl>bin\publish\</PublishUrl>

    <!-- その他の設定 -->
    <IsRevisionIncremented>false</IsRevisionIncremented>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <MapFileExtensions>true</MapFileExtensions>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SkipPublishVerification>false</SkipPublishVerification>
  </PropertyGroup>

  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.NetCore.DesktopRuntime.8.0.x64">
      <Install>True</Install>
      <ProductName>.NET Desktop Runtime 8.0.21 (x64)</ProductName>
    </BootstrapperPackage>
  </ItemGroup>
</Project>
