<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Assets\drawing_1.ico" />
    <None Remove="src\Assets\Fonts\NotoSansJP\NotoSansJP-VariableFont_wght.ttf" />
    <None Remove="src\Assets\Fonts\NotoSansJP\OFL.txt" />
    <None Remove="src\Assets\Fonts\NotoSansJP\static\NotoSansJP-Black.ttf" />
    <None Remove="src\Assets\Fonts\NotoSansJP\static\NotoSansJP-Regular.ttf" />
    <None Remove="src\Assets\Fonts\Roboto\OFL.txt" />
    <None Remove="src\Assets\Fonts\Roboto\Roboto-VariableFont_wdth,wght.ttf" />
    <None Remove="src\Assets\Fonts\Roboto\static\Roboto_Condensed-Black.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Assets\drawing_1.ico" />
    <Resource Include="src\Assets\Fonts\NotoSansJP\NotoSansJP-VariableFont_wght.ttf" />
    <Resource Include="src\Assets\Fonts\NotoSansJP\OFL.txt" />
    <Resource Include="src\Assets\Fonts\NotoSansJP\static\NotoSansJP-Black.ttf" />
    <Resource Include="src\Assets\Fonts\NotoSansJP\static\NotoSansJP-Regular.ttf" />
    <Resource Include="src\Assets\Fonts\Roboto\OFL.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Assets\Fonts\Roboto\Roboto-VariableFont_wdth,wght.ttf" />
    <Resource Include="src\Assets\Fonts\Roboto\static\Roboto_Condensed-Black.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="src\Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
