# Clipboard-Utility

./: .gitattributes  .gitignore  ClipboardUtility.sln  Clippo.sln  LICENSE.txt  README.ja.md  README.md  _config.yml  index.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/japanese/: CODE_OF_CONDUCT.ja.md  CONTRIBUTING.ja.md
.github/workflows/: build.yml  dotnet-test.yml  release-msix.yml  release.yml  test-msix.yml
ClipboardUtility/: ClipboardUtility.csproj
ClipboardUtility.Tests/: ClipboardUtility.Tests.csproj  TextProcessingServiceTest.cs  UnitTest1.cs
ClipboardUtility/.github/workflows/: build.yml
ClipboardUtility/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ClipboardUtility/config/: appsettings.json  presets.json
ClipboardUtility/src/: App.xaml  App.xaml.cs
ClipboardUtility/src/Common/: RelayCommand.cs
ClipboardUtility/src/Converters/: InverseBooleanConverter.cs  PresetToBooleanConverter.cs  ProcessingModeToDisplayConverter.cs  StringToVisibilityConverter.cs
ClipboardUtility/src/Coordinators/: ClipboardEventCoordinator.cs
ClipboardUtility/src/Helpers/: ColorHelper.cs  FileLogger.cs  LocalizedStrings.cs  MouseHelper.cs  RelayCommand.cs  StartupHelper.cs
ClipboardUtility/src/Models/: AppSettings.cs  LicenseInfo.cs  ProcessingPreset.cs  ProcessingStep.cs
ClipboardUtility/src/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
ClipboardUtility/src/Resources/: ColorResource.xaml
ClipboardUtility/src/Services/: AppRestartService.cs  ClipboardOperationService.cs  ClipboardService.cs  CultureProvider.cs  IAppRestartService.cs  ICultureProvider.cs  ITaskTrayService.cs  LicenseLoaderService.cs  NotificationType.cs  NotificationsService.cs  PresetManager.cs  PresetService.cs  ResourceKeyAttribute.cs  SettingsService.cs  SimpleContainer.cs  TaskTrayService.cs  TextProcessingService.cs  UpdateCheckService.cs  WelcomeService.cs
ClipboardUtility/src/Styles/: ButtonStyles.xaml
ClipboardUtility/src/ViewModels/: ClipboardManagerViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  PresetEditorViewModel.cs  SettingsViewModel.cs  WelcomeWindowViewModel.cs
ClipboardUtility/src/Views/: ClipboardManagerWindow.xaml  ClipboardManagerWindow.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PresetEditorWindow.xaml  PresetEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
ClipboardUtility/src/Views/WelcomeSlides/: PresetSetting.xaml  PresetSetting.xaml.cs  Slide1_Intro.xaml  Slide1_Intro.xaml.cs  Slide2_Guidance.xaml  Slide2_Guidance.xaml.cs
ClipboardUtilityInstaller/: ClipboardUtilityInstaller.vdproj  LICENSE.rtf
ClipboardUtilityMSIXInstaller/: ClipboardUtilityMSIXInstaller.wapproj  Package.appxmanifest
Clippo/: App.xaml  Clippo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Clippo/src/: App.xaml  App.xaml.cs
Clippo/src/Helpers/: MouseHelper.cs
Clippo/src/Models/: AppSettings.cs
Clippo/src/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
Clippo/src/Services/: ClipboardService.cs  NotificationsService.cs  TextProcessingService.cs
Clippo/src/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Clippo/src/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
_includes/: head-custom.html
docs/: ClipboardUtilityMSIXInstaller.appinstaller  _config.yml  download.html  index.md
docs/ClipboardUtilityMSIXInstaller_1.2.0.0_Test/: ClipboardUtilityMSIXInstaller_1.2.0.0_x86.appxsym  ClipboardUtilityMSIXInstaller_1.2.0.0_x86.cer
docs/ClipboardUtilityMSIXInstaller_1.2.1.0_Test/: ClipboardUtilityMSIXInstaller_1.2.1.0_x86.appxsym
