<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\ViewModels\" />
    <Folder Include="src\Models\" />
    <Folder Include="src\Services\" />
    <Folder Include="src\Assets\" />
    <Folder Include="src\Properties\" />
    <Folder Include=".github\" />
  </ItemGroup>

</Project>
